DOMAIN_NAME=linyao.42.fr

#MYSQL
MYSQL_INITDB_SKIP_TZINFO=true
SQL_HOSTNAME=mariadb
SQL_DATABASE=lin-db
SQL_USER=linyao
SQL_PASSWORD=lin123
SQL_ROOT_USER=root
SQL_ROOT_PASSWORD=root123

#WORDPRESS
WORDPRESS_TITLE=WonderLand
WORDPRESS_ADMIN=linyaoWP
WORDPRESS_ADMIN_PASS=lin123
WORDPRESS_ADMIN_EMAIL=linyao.student@42barcelona.com
WORDPRESS_USER=linyao
WORDPRESS_EMAIL=linyao@gmail.com
WORDPRESS_USER_PASS=lin123

#Pureftpd
FTP_USER=linyao
FTP_PASS=lin123
PASV_ADDRESS=127.0.0.1
PASV_MIN_PORT=21100
PASV_MAX_PORT=21110

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379


